# Origin API credentials
VITE_ORIGIN_API="your origin api key here"
VITE_ORIGIN_CLIENT_ID="your origin client id here"

# VITE_ENVIRONMENT can be "development" or "production" for different blockchain environments
VITE_ENVIRONMENT="development"

# Vercel or other online hosting deployment ID
VITE_VERCEL_ID="your vercel id here"